    /* Reset some default styles */
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Century Gothic', sans-serif;
    }
    .container-box {
        max-width: 100%; /* Adjust the width as needed */
        margin: 20px auto; /* Center the box on the page */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow with a slight transparency */
        border-radius: 5px;
    }
    .container-box1 {
        max-width: 100%; /* Adjust the width as needed */
        margin: 20px auto; /* Center the box on the page */
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow with a slight transparency */
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    /* Styles for the Milling Services page */
    .content {
        max-width: 1000px;
    }
    /* CSS for header styling */
    header {
        background-color: #337ab7; /* Set the background color to a shade of blue */
        color: white; /* Set text color to white */
        text-align: center; /* Center-align the content */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo {
        font-size: 20px; /* Increase the font size */
        margin: 0;
    }
    
    /* Style the navigation menu links */
    nav ul {
        list-style: none; /* Remove the default list styles */
        padding: 0;
    }
    nav ul li {
        display: inline; /* Display list items horizontally */
        margin: 0 15px; /* Add margin between menu items */
    }
    nav ul li a {
        text-decoration: none; /* Remove underline */
        color: white; /* Set text color to white */
        font-size: 15px; /* Set the font size for links */
    }
    /* Style the icons */
    nav ul li a i {
        margin-right: 5px; /* Add some margin to the right of the icons */
    }
    /* Style links on hover */
    nav ul li a:hover {
        text-decoration: none; /* Add underline on hover */
        color:#333
    }
    nav ul li.active a {
        color: #333; /* Change this to the desired color */
        font-size: 18px;
        font-weight: bold;
    }
    /* Styles for the Milling Services page */
    .content {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    form {
        font-size: 16px;
    }
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    .table-condensed, .table-condensed th, .table-condensed td, .colspan tr {
        border: none;
    }
    .special-table {
        border: 1px solid #ccc;
    }

    .special-table th, .special-table td {
        padding: 5px;
        border: 1px solid #ccc;
    }
    .special-table tr {
        text-align: center;
    }
    .special-table tfoot{
        background-color: rgba(132, 210, 232, 0.4);
        font-size: 20px;
    }
    .hidden-table {
        display: none;
    }
    .special-table #grains-variety-header {
        background-color: rgb(0, 169, 255, 0.1);
        font-size: 30px;
    }
    .special-table #grains-variety-header2 {
        background-color: rgba(132, 210, 232, 0.4);
    }
    .toggle-button {
        padding: 10px 20px;
        background-color: rgb(13, 182, 212);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .toggle-button.active {
        background-color: rgb(7, 86, 100);
        transform: translateY(0); /* No vertical movement when active */
        border: 1px solid #ccc;
    }
    .toggle-button:hover {
        background-color: rgb(7, 86, 100); /* Slightly darker color on hover */
    }
    .toggle-button:focus {
        outline: 0;
    }
    .toggle-button {
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo-image {
        width: 50px; /* Adjust the width as needed */
        margin-right: 10px; /* Add margin to separate the logo from the text */
    }
    